[Qt]
style=Breeze
font="Sans Serif,10,-1,5,50,0,0,0,0,0"
Palette\active=#222222, #c6c6c6, #f8f8f8, #cbc7c4, #a5a5a5, #b8b5b2, #161616, #ffffff, #222222, #d8d8d8, #c6c6c6, #989898, #4a6787, #ffffff, #0000ff, #ff00ff, #e3e3e3, #000000, #ffffdc, #ffffff
Palette\inactive=#222222, #c6c6c6, #f8f8f8, #cbc7c4, #a5a5a5, #b8b5b2, #161616, #ffffff, #222222, #d8d8d8, #c6c6c6, #989898, #4a6787, #ffffff, #0000ff, #ff00ff, #e3e3e3, #000000, #ffffdc, #ffffff
Palette\disabled=#747474, #c6c6c6, #f8f8f8, #cbc7c4, #a5a5a5, #b8b5b2, #747474, #ffffff, #747474, #d8d8d8, #c6c6c6, #989898, #878787, #ffffff, #0000ff, #ff00ff, #e3e3e3, #000000, #ffffdc, #ffffff
fontPath=@Invalid()
embedFonts=true
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none
